package com.localedUI.swing.aiv67;

/**
 * Интерфейс для локализованных компонентов графического интерфейса.
 *
 * Created on 02.12.2015.
 *
 * @author Igor Akimov.
 */
public interface LocaledComponent {
    /**
     * Изменить язык интерфейса.
     * Компонент, реализующий данный интерфейс должен уметь менять текстовые значения,
     * отображаемые пользователю на локализованные.
     */
    void changeLocale();
}
